---
- name: Install NFS on docker hosts
  hosts: tag_Name_rancher_master
  tasks:
    - name: Intall NFS
      debug: var=hostvars[groups['tag_Name_mysql_server'][0]]
      debug: var=ansible_default_ipv4.address
